REPO_EVALUACION=https://github.com/bndr88/ms2024-nur.git
RAMA_EVALUACION=develop

REPO_PLAN_ALIMENTICIO=https://github.com/ZulenyDevs/NutritionalAdvice.git
RAMA_PLAN_ALIMENTICIO=main

REPO_COCINA=https://github.com/StephaniHC/NutritionalKitchen.git
RAMA_COCINA=main

REPO_DELIVERY=https://github.com/StephaniHC/NutritionalDelibery
RAMA_DELIVERY=main

REPO_CONTRATO=https://github.com/carlosclavijo/Nurtricenter-Contracting.git
RAMA_CONTRATO=main

RAMA_IDENTIDAD=main
REPO_IDENTIDAD=https://github.com/bndr88/ms2025-identidad.git
REPO_DELIVERY=https://github.com/StephaniHC/NutritionalDelibery.git